<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            width: auto;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .header {

            width: 100%;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 34px;
            margin-top: 12px;

        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border: 2px solid rgb(72, 255, 0); */
            display: block;
            width: 40%;
            margin: 12px auto;

        }

        .right {
            /* border: 2px solid rgb(119, 0, 255); */
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 34px;
            margin-top: 12px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 2px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            background-color: black;
            color: white;
            margin: 0px 4px;
            padding: 4px 4px;
            border: 2px solid rgb(94, 90, 90);
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 208px 97px;
            padding: 85px 94px;
            border-radius: 41px;
            width: 50%;

        }

        .form-group input {
            font-size: 27px;
            display: block;
            margin: 2px auto;
            text-align: center;
            width: 82%;
            border: 2px solid black;
            border-radius: 17px;
            padding: 2px 2px;
        }

        .container {
            text-align: center;
        }

        .container button {
            padding: 3px 0px;
            border-radius: 14px;
            width: 82%;
            margin: 2px 0px;
            font-size: 22px;
        }
        
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="pg.png">
            <div>
                Fitness Class
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of your area</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your name here">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your weight">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your height">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>